<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <style>
    body {
      margin: 0;
      font-family: "Lato", sans-serif;
    }

    .sidebar {
      margin: 0;
      padding: 0;
      width: 200px;
      background-color: rgba(0, 0, 0, 0.1);
      position: fixed;
      height: 100%;
      overflow: auto;
    }

    .sidebar a {
      display: block;
      color: black;
      padding: 16px;
      text-decoration: none;
    }

    .sidebar a.active {
      background-color: #17a2b8;
      color: white;
    }

    .sidebar a:hover:not(.active) {
      background-color: #17a2b8;
      color: white;
    }

    div.content {
      margin-left: 200px;
      padding: 1px 16px;
      height: 1000px;
    }

    @media screen and (max-width: 700px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }

      .sidebar a {
        float: left;
      }

      div.content {
        margin-left: 0;
      }
    }

    @media screen and (max-width: 400px) {
      .sidebar a {
        text-align: center;
        float: none;
      }
    }

    iframe {
      width: 100%;
      height: 100vh;
      border: none;
    }
  </style>
</head>

<body>

    <div class="sidebar">
        <a href="{% url 'home' %}">Home</a>
        <a href="javascript:void(0)" onclick="loadPage('{% url 'notifications' %}')">Notifications</a>
        <a href="javascript:void(0)" onclick="loadPage('{% url 'manage_members' %}')">Manage Members</a>
        <a href="javascript:void(0)" onclick="loadPage('{% url 'manage_courses' %}')">Manage Courses</a>
        <a href="javascript:void(0)" onclick="loadPage('{% url 'testimonials' %}')">Testimonials</a>
      </div>

  <div class="content">
    <iframe id="contentFrame" src="{% url 'notifications' %}"></iframe>
  </div>

  <script>
    function loadPage(page) {
      document.getElementById('contentFrame').src = page;
    }
  </script>

</body>

</html>